<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            font-family: var(--bs-body-font-family);
        }

        #header {
            background-color: black;
            height: 70px;
            position: sticky;
         top: 0px;
         z-index: 100;
            border-radius: 16px;
            margin-bottom: 20px;

        }
        
        #navbar {

            background-color: black;
        }

        .nav {
            float: right;
            text-decoration: none;
            list-style: none;
            color: white;
            margin: 15px;
            padding-top: 13px;
            font-size: 21px;

        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: rgb(24, 139, 216);
        }

        #searchbar {
            display: inline;
            float: right;
            margin-top: 23px;
            margin-right: 10px;
            border-radius: 43px;
            height: 22px;
            font-size: 100%;
        }

        #headimg {

            float: left;
            height: 70px;
            margin-left: 20px;
        }

        #active{
        color: rgb(24, 139, 216);
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="lic.html"> <img src="lic_logo1.jpg" alt="lic.jpg" id="headimg"></a> 
         <header>
             <nav id="navbar">
                 <input type="text" id="searchbar" class="search">
                 <ul>
                     <li class="nav"><a href="lic_contact.html" id="active">CONTACT</a></li>
                     <li class="nav"><a href="lic_policies.html">POLICIES</a></li>
                     <li class="nav"><a href="lic_gallery.html">GALLERY</a></li>
                     <li class="nav"><a href="lic_achievements.html">ACHIEVEMENTS</a></li>
                     <li class="nav"><a href="lic_about.html">ABOUT</a></li>
 
                 </ul>
             </nav>
         </header>
     </div>
</body>
</html>